DB_URL=jdbc:mysql://gondola.proxy.rlwy.net:12799/railway?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=AIqhnqrsDAUGfLWzJojdXaZtFngMNgHi
JWT_SECRET=VotreSecretKeyTresTresLonguePourJWT2024BookSuggestionAppSecure123456